spring.application.name=clinic-api
server.port=8080

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/clinicdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JWT
api.security.token.secret=umaChaveSecretaComPeloMenos32CaracteresSeguros123

#Actuator
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

# Conexão com Redis
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Mostra detalhes dos health checks
management.endpoint.health.show-details=always

# Prefixo comum para os endpoints de monitoramento (opcional)
management.endpoints.web.base-path=/actuator

#OAuth
spring.security.oauth2.client.registration.google.client-id=218216257263-gfnm6g2hksilab75umm4u60e1av23t6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
