spring.application.name=clinic-api
server.port=8081

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/clinicdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JWT
api.security.token.secret=umaChaveSecretaComPeloMenos32CaracteresSeguros123

#Actuator
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

# Conexão com Redis
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Mostra detalhes dos health checks
management.endpoint.health.show-details=always

# Prefixo comum para os endpoints de monitoramento (opcional)
management.endpoints.web.base-path=/actuator
